{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-html-link-for-pages": "warn",
    "@typescript-eslint/no-unused-vars": ["warn", {
      "argsIgnorePattern": "^_",
      "varsIgnorePattern": "^_",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "react/no-unescaped-entities": "off",
    "no-console": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@next/next/no-img-element": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "docs/",
    "contract/",
    "*.config.js"
  ]
}